# AnimeRaiku.SDK

./: .gitignore  AnimeRaiku.SDK.sln  LICENSE
AnimeRaiku.SDK/: AnimeRaiku.SDK.csproj
AnimeRaiku.SDK.Core.Test/: AnimeRaiku.SDK.Core.Test.csproj  ApiClientTest.cs  AuthTest.cs
AnimeRaiku.SDK.Generate/: AnimeRaiku.SDK.Generate.csproj  Program.cs  client-secrets.json.example
AnimeRaiku.SDK.Test/: AnimeRaiku.SDK.Test.csproj  ApiClientTest.cs  App.Secrets.config.example  App.config  PageTest.cs  packages.config
AnimeRaiku.SDK.Test/Auth/: PasswordProviderTest.cs
AnimeRaiku.SDK.Test/Entity/: ApiBaseTest.cs  CreativeWorkNameTest.cs  CreativeWorkPlotTest.cs  CreativeWorkTest.cs  DataProviderTest.cs  DataProviderTypeTest.cs  LikeTest.cs  PersonTest.cs
AnimeRaiku.SDK.Test/Factory/: BaseFactory.cs  CreativeWorkFactory.cs  CreativeWorkNameFactory.cs  CreativeWorkPlotFactory.cs  PersonFactory.cs
AnimeRaiku.SDK.Test/Properties/: AssemblyInfo.cs
AnimeRaiku.SDK.Test/Util/: ApiClientGenerator.cs
AnimeRaiku.SDK/Api/: ApiClient.cs
AnimeRaiku.SDK/Api/Internal/: BaseClient.cs  CreativeWorkClient.cs  CreativeWorkNameClient.cs  CreativeWorkPlotClient.cs  DataProviderClient.cs  DataProviderTypeClient.cs  IReadClient.cs  LikeClient.cs  PersonClient.cs  UserClient.cs
AnimeRaiku.SDK/Api/Internal/Base/: BaseChildReadClient.cs  BaseChildWriteClient.cs  BaseReadClient.cs  BaseWriteClient.cs  IChildReadClient.cs  IChildWriteClient.cs  IClient.cs  IWriteClient.cs
AnimeRaiku.SDK/Auth/: AnonymousAccessTokenProvider.cs  IAccessTokenProvider.cs  PasswordProvider.cs  StringAccessTokenProvider.cs  TokenInfo.cs
AnimeRaiku.SDK/Auth/Entity/: OAuthError.cs  TokenInfo.cs
AnimeRaiku.SDK/Auth/Exceptions/: InvalidClientException.cs  UnauthorizedException.cs
AnimeRaiku.SDK/Client/: ApiClient.cs  ApiConfiguration.cs  Configuration.cs  HttpClient.cs  ObjectIdGenerator.cs
AnimeRaiku.SDK/Localization/: Localize.cs
AnimeRaiku.SDK/Messages/: ApiMessage.cs  Data.cs  Error.cs
AnimeRaiku.SDK/Model/: BaseModel.cs  CreativeWork.cs  DataProvider.cs  DataProviderType.cs  Id.cs  LookupModel.cs  Person.cs  User.cs
AnimeRaiku.SDK/Model/Internal/: Description.cs  ExternalSources.cs  Id.cs  Label.cs  Like.cs  PersonCreativeWorks.cs  PersonName.cs  PolyReference.cs  Reference.cs
AnimeRaiku.SDK/Query/: ConditionExpression.cs  FilterExpression.cs  OrderExpression.cs  QueryExpression.cs
AnimeRaiku.SDK/Utils/: IdJsonConverter.cs
