<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AnimeRaiku.SDK</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>AnimeRaiku</Authors>
    <Description>SDK de AnimeRaiku para C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>New API for de SDK</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) AnimeRaiku. All rights reserved.</Copyright>
    <PackageTags>AnimeRaiku</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://animeraiku.com</PackageProjectUrl>
    <PackageIconUrl>https://animeraiku.com/img/favicons/favicon20p.png</PackageIconUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/AnimeRaiku/AnimeRaiku.SDK</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\AnimeRaiku.SDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Generated\" />
  </ItemGroup>

</Project>